{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB":"server=buhcrvqfb3kuapuiotrr-mysql.services.clever-cloud.com;user=u4lffabhnejlihpm;password=UdgrfO6OPFHVSK5tKM5W;database=buhcrvqfb3kuapuiotrr"
}
